set timeout=6

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry 'Phoenix OS' --class android-x86 {
	search --set=root --file /EFI/PhoenixOS/kernel
	linux /EFI/PhoenixOS/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86 SRC=/PhoenixOS vga=788
	initrd /EFI/PhoenixOS/initrd.img
}
